<?php
require_once "poo_repository.php";
require_once "poo_models.php";

try {
	$modele = new Model("adherant");

	$exemple1 = new Repository($modele->getTable());

	$sql = "Select * from ".$modele->getTable().";";

	$resultat = $exemple1->requete($sql);

	foreach ($resultat as $ligne) {
		echo '<table border=\'1\' width=\'35%\'>';
		echo '<tr>';
		echo '<td>';
		echo $ligne['nom'];
		echo '</td>';
		echo '<td>';
		echo $ligne['prenom'];
		echo '</td>';
		echo '<td>';		
		echo $ligne['mail'];
		echo '</td>';	
		echo '</tr>';
		echo '</table>';
	}
	} catch(PDOException $e){
           die($e->getMessage());
   }

   ?>


   , prenom = $prenom, civilite = $genre, mail = $mail, code_postale = $code, ville = $ville, adresse = $addresse, num_tel = $num, date_naissance = $birthday, date_update = $now 